# friendorfoe

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  README.ar.md  README.az.md  README.fa.md  README.he.md  README.hy.md  README.ka.md  README.ku.md  README.md  README.ps.md  README.tk.md  README.tr.md  README.uk.md  README.ur.md  SECURITY.md  facebook.md  reddit.md  x.md
android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/aircraft/: CREDITS.md
android/app/src/main/assets/drones/: CREDITS.md
android/app/src/main/java/com/friendorfoe/: FriendOrFoeApplication.kt
android/app/src/main/java/com/friendorfoe/calibration/: BleCalibrationAdvertiser.kt  CalibrationAdvertiser.kt  CalibrationApi.kt  CalibrationBackend.kt  CalibrationPlatform.kt  CalibrationPreflight.kt  CalibrationSettingsStore.kt  CalibrationViewModel.kt
android/app/src/main/java/com/friendorfoe/data/: DetectionPrefs.kt  GlassesDetectionPrefs.kt
android/app/src/main/java/com/friendorfoe/data/badge/: BadgeUsbRepository.kt
android/app/src/main/java/com/friendorfoe/data/local/: FriendOrFoeDatabase.kt  HistoryDao.kt  HistoryEntity.kt  TrackingDao.kt  TrackingEntity.kt
android/app/src/main/java/com/friendorfoe/data/remote/: AdsbFiApiService.kt  AdsbLolApiService.kt  AdsbOneApiService.kt  AdsbxResponse.kt  AircraftDto.kt  AirplanesLiveApiService.kt  FriendOrFoeApiService.kt  HexDbApiService.kt  OpenMeteoApiService.kt  OpenSkyApiService.kt  SensorMapApiService.kt  WeatherDto.kt
android/app/src/main/java/com/friendorfoe/data/repository/: AircraftRepository.kt  HistoryRepository.kt  SkyObjectRepository.kt  WeatherRepository.kt
android/app/src/main/java/com/friendorfoe/detection/: AcousticDetector.kt  AdsbPoller.kt  AiClassifier.kt  AppleContinuityDecoder.kt  AutoCaptureEngine.kt  BayesianFusionEngine.kt  BleAdvertisement.kt  BleFeatureExtractor.kt  BlePacketParser.kt  BleSignatures.kt  BleTracker.kt  DarkTargetScorer.kt  DjiDroneIdParser.kt  EmfDetector.kt  FrenchDriParser.kt  GlassesDetector.kt  IrCameraDetector.kt  MicrosoftSwiftPairDecoder.kt  MilitaryClassifier.kt  MotionDetector.kt  OpenDroneIdParser.kt  RemoteIdScanner.kt  RoiConfirmationEngine.kt  ShapeClass.kt  SkyObjectFilter.kt  StrobePatternDetector.kt  TrainingDataCollector.kt  TrajectoryClassifier.kt  UltrasonicDetector.kt  UnknownObjectClassifier.kt  UsbDroneControllerDetector.kt  VisualClassification.kt  VisualDetection.kt  VisualDetectionAnalyzer.kt  VisualTracker.kt  WeatherAdjustment.kt  WifiAnomalyDetector.kt  WifiBeaconRemoteIdParser.kt  WifiChannelUtil.kt  WifiDroneScanner.kt  (+2 more)
android/app/src/main/java/com/friendorfoe/di/: CalibrationModule.kt  DatabaseModule.kt  NetworkModule.kt  SensorModule.kt
android/app/src/main/java/com/friendorfoe/domain/model/: Aircraft.kt  DetectionSource.kt  Drone.kt  FilterState.kt  ObjectCategory.kt  Position.kt  SkyObject.kt
android/app/src/main/java/com/friendorfoe/domain/usecase/: FilterEngine.kt  GetNearbyAircraftUseCase.kt  SaveDetectionUseCase.kt  ScanDronesUseCase.kt
android/app/src/main/java/com/friendorfoe/presentation/: AppChromeViewModel.kt  MainActivity.kt
android/app/src/main/java/com/friendorfoe/presentation/about/: AboutScreen.kt  AboutViewModel.kt
android/app/src/main/java/com/friendorfoe/presentation/aircraft/: AircraftReferenceScreen.kt
android/app/src/main/java/com/friendorfoe/presentation/ar/: ArViewModel.kt  ArViewScreen.kt  CompassOverlay.kt  PermissionHandler.kt  SnapPhotoSheet.kt  ZoomViewSheet.kt
android/app/src/main/java/com/friendorfoe/presentation/badge/: BadgeAppearanceSection.kt  BadgeDisplayFiltersSection.kt
android/app/src/main/java/com/friendorfoe/presentation/calibrate/: CalibrateConsoleViewModel.kt  CalibrateScreen.kt  CalibrateScreenContract.kt  ProbeIntel.kt
android/app/src/main/java/com/friendorfoe/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
android/app/src/main/java/com/friendorfoe/presentation/drones/: DroneReferenceScreen.kt
android/app/src/main/java/com/friendorfoe/presentation/filter/: FilterAdvancedSection.kt  FilterBar.kt  FilterCategoryChips.kt  FilterSearchField.kt
android/app/src/main/java/com/friendorfoe/sensor/: AngleUtils.kt  ArCoreOrientationProvider.kt  CameraFovCalculator.kt  CompassBiasEstimator.kt  CorrelationResult.kt  DeviceOrientation.kt  ScreenPosition.kt  SensorFusionEngine.kt  SkyPositionMapper.kt  TrajectoryPredictor.kt  VisualCorrelationEngine.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_silhouette_bizjet.xml  ic_silhouette_cargo.xml  ic_silhouette_drone.xml  ic_silhouette_fighter.xml  ic_silhouette_helicopter.xml  ic_silhouette_lightplane.xml  ic_silhouette_narrowbody.xml  ic_silhouette_regional.xml  ic_silhouette_turboprop.xml  ic_silhouette_widebody.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: badge_usb_device_filter.xml  network_security_config.xml
android/app/src/test/java/com/friendorfoe/calibration/: CalibrationViewModelTest.kt
android/app/src/test/java/com/friendorfoe/detection/: AppleContinuityDecoderTest.kt  BleJa3HashTest.kt  BleSignaturesTest.kt  GlassesDetectorFingerprintTest.kt  MicrosoftSwiftPairDecoderTest.kt  PrivacyCategoryMappingTest.kt
android/app/src/test/java/com/friendorfoe/presentation/: AppChromeViewModelTest.kt
android/app/src/test/java/com/friendorfoe/sensor/: CameraFovCalculatorTest.kt  SkyPositionMapperTest.kt  TrajectoryPredictorTest.kt
android/app/src/test/java/com/friendorfoe/test/: MainDispatcherRule.kt
android/gradle/: libs.versions.toml
(+365 files in other folders)
