# Friend or Foe — BLE Scanner (ESP32 original) SDK Configuration
# Hybrid BLE + WiFi scanning with time-slicing
# Original ESP32 with OLED display

# ── Bluetooth / NimBLE ───────────────────────────────────────────────────────
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=0
CONFIG_BT_NIMBLE_ROLE_CENTRAL=y
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=n
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=n
CONFIG_BT_NIMBLE_ROLE_OBSERVER=y
CONFIG_BT_NIMBLE_EXT_ADV=n

# ── WiFi (enabled for hybrid scanning) ───────────────────────────────────────
CONFIG_ESP_WIFI_ENABLED=y

# ── Coexistence (enabled for BLE+WiFi) ───────────────────────────────────────
CONFIG_SW_COEXIST_ENABLE=y
CONFIG_ESP_COEX_SW_COEXIST_ENABLE=y

# ── Scan Mode ─────────────────────────────────────────────────────────────────
CONFIG_FOF_SCAN_HYBRID=y

# ── FreeRTOS (dual-core Xtensa) ─────────────────────────────────────────────
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_UNICORE=n

# ── Watchdog ─────────────────────────────────────────────────────────────────
CONFIG_ESP_TASK_WDT_TIMEOUT_S=30

# ── OLED I2C pins (ESP32 devkit with SSD1306) ────────────────────────────────
CONFIG_FOF_OLED_SDA_PIN=4
CONFIG_FOF_OLED_SCL_PIN=15
CONFIG_FOF_OLED_RST_PIN=16

# ── Logging ──────────────────────────────────────────────────────────────────
CONFIG_LOG_DEFAULT_LEVEL_DEBUG=y
CONFIG_LOG_DEFAULT_LEVEL=4

# ── Privacy Detection ────────────────────────────────────────────────────────
CONFIG_FOF_GLASSES_DETECTION=y
CONFIG_FOF_GLASSES_ALERT_RSSI=-75
