# Friend or Foe — Uplink (Plain ESP32 with OLED) SDK Configuration
# Dual-UART scanner input + WiFi backhaul + OLED status display
# Dual-core Xtensa @ 240 MHz

# ── Bluetooth (disabled — scanners handle BLE, uplink is WiFi only) ──────
CONFIG_BT_ENABLED=n

# ── WiFi (static buffers — no runtime heap allocation) ──────────────────
CONFIG_ESP_WIFI_ENABLED=y
CONFIG_ESP_PHY_MAX_TX_POWER=20
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=6
CONFIG_ESP_WIFI_STATIC_TX_BUFFER=y
CONFIG_ESP_WIFI_TX_BUFFER_TYPE=0
CONFIG_ESP_WIFI_STATIC_TX_BUFFER_NUM=8
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=6
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=n
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=n
CONFIG_ESP_WIFI_MGMT_SBUF_NUM=16
CONFIG_ESP_WIFI_TX_BA_WIN=2
CONFIG_ESP_WIFI_RX_BA_WIN=2

# ── lwIP (MEMP static pools — eliminates heap fragmentation) ──────────
# This is the key fix: LWIP uses fixed .bss pools instead of malloc()
CONFIG_LWIP_MEM_LIBC_MALLOC=n
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=2880
CONFIG_LWIP_TCP_WND_DEFAULT=2880
CONFIG_LWIP_TCP_MSS=1440
CONFIG_LWIP_TCP_RECVMBOX_SIZE=4
CONFIG_LWIP_UDP_RECVMBOX_SIZE=4
CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=6
CONFIG_LWIP_MAX_SOCKETS=3
CONFIG_LWIP_MAX_ACTIVE_TCP=3
CONFIG_LWIP_MAX_LISTENING_TCP=1
CONFIG_LWIP_TCP_MAXRTX=4
CONFIG_LWIP_TCP_SYNMAXRTX=3

# ── FreeRTOS (dual-core Xtensa) ─────────────────────────────────────────
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_UNICORE=n

# ── Watchdog ─────────────────────────────────────────────────────────────
CONFIG_ESP_TASK_WDT_TIMEOUT_S=30

# ── OLED I2C pins (Heltec/TTGO ESP32 with 0.96" SSD1306) ───────────────
CONFIG_FOF_OLED_SDA_PIN=21
CONFIG_FOF_OLED_SCL_PIN=22
CONFIG_FOF_OLED_RST_PIN=-1

# ── Console on USB (UART0 stays as console) ─────────────────────────────
# UART1 and UART2 used for scanner inputs

# ── Logging ──────────────────────────────────────────────────────────────
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3

# ── Console baud rate (match bootloader for readable crash dumps) ───────
CONFIG_ESP_CONSOLE_UART_BAUDRATE=115200
