# Friend or Foe - Uplink (FoF Badge, Seeed Studio XIAO ESP32S3 / ESP32-S3R8)
# Dual-UART scanner input + WiFi backhaul + OLED status display

# Flash size
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

# PSRAM - 8 MB octal @ 80 MHz, conservative CAPS_ALLOC policy
CONFIG_ESP32S3_SPIRAM_SUPPORT=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_IGNORE_NOTFOUND=y
CONFIG_SPIRAM_USE_CAPS_ALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y
CONFIG_SPIRAM_CACHE_WORKAROUND=y

# Bluetooth disabled; scanners handle BLE.
CONFIG_BT_ENABLED=n

# WiFi (STA + AP mode for config)
CONFIG_ESP_WIFI_ENABLED=y
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=6
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=12
CONFIG_ESP_WIFI_TX_BUFFER_TYPE=0
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=16
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=n
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=n

# lwIP (reduce TCP/IP memory footprint)
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=2880
CONFIG_LWIP_TCP_WND_DEFAULT=2880
CONFIG_LWIP_TCP_RECVMBOX_SIZE=6
CONFIG_LWIP_UDP_RECVMBOX_SIZE=6
CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=16

# FreeRTOS
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_UNICORE=n

# Watchdog
CONFIG_ESP_TASK_WDT_TIMEOUT_S=30

# OLED I2C pins. GPIO1-4 are reserved for scanner UARTs on this variant.
CONFIG_FOF_OLED_SDA_PIN=8
CONFIG_FOF_OLED_SCL_PIN=9
CONFIG_FOF_OLED_RST_PIN=-1

# Console on native USB-JTAG.
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

# OTA rollback
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3
