# Friend or Foe — Scanner (ESP32-S3) SDK Configuration
# Complete standalone defaults — does NOT depend on sdkconfig.defaults

# Console on USB-JTAG so UART stays clean for uplink data
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

# Bluetooth (BLE for scanning)
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_EXT_ADV=y
CONFIG_BT_NIMBLE_EXT_SCAN=y

# WiFi
CONFIG_ESP_WIFI_ENABLED=y
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=16
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_SW_COEXIST_ENABLE=y
CONFIG_ESP_COEX_SW_COEXIST_ENABLE=y

# ── Flash size (N16R8 production) ─────────────────────────────────────────
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

# ── PSRAM — 8 MB octal @ 80 MHz, conservative CAPS_ALLOC policy ──────────
# Regular malloc() stays on internal SRAM (preserves RID hot path, BLE NimBLE
# stack, critical UART buffers). Opt-in to PSRAM via heap_caps_malloc(SPIRAM)
# for BLE dedup cache, JA3 entity table, detection ring buffer. See
# esp32/shared/psram_policy.md.
CONFIG_ESP32S3_SPIRAM_SUPPORT=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_IGNORE_NOTFOUND=y
CONFIG_SPIRAM_USE_CAPS_ALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y
CONFIG_SPIRAM_CACHE_WORKAROUND=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_UNICORE=n

# Watchdog
CONFIG_ESP_TASK_WDT_TIMEOUT_S=30

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3
