# Friend or Foe — WiFi Scanner (ESP32-C5) SDK Configuration
# Dedicated dual-band WiFi 6 (2.4 + 5 GHz) promiscuous scanning — no BLE, no coex
# Single-core RISC-V 240 MHz

# ── Bluetooth (disabled — BLE runs on separate board) ────────────────────────
CONFIG_BT_ENABLED=n

# ── WiFi (dual-band) ────────────────────────────────────────────────────────
CONFIG_ESP_WIFI_ENABLED=y
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=16
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP_WIFI_11AC_ENABLED=y
CONFIG_ESP_WIFI_11AX_ENABLED=y

# ── Coexistence (disabled — WiFi only) ──────────────────────────────────────
CONFIG_SW_COEXIST_ENABLE=n
CONFIG_ESP_COEX_SW_COEXIST_ENABLE=n

# ── PSRAM (external, optional — enable if populated) ─────────────────────────
# CONFIG_SPIRAM=y

# ── FreeRTOS (single-core RISC-V) ───────────────────────────────────────────
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_UNICORE=y

# ── Watchdog ─────────────────────────────────────────────────────────────────
CONFIG_ESP_TASK_WDT_TIMEOUT_S=30

# ── Logging (keep INFO in dev, switch to WARN for release) ───────────────────
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3

# ── 5 GHz channel scanning (custom app-level flag) ──────────────────────────
CONFIG_SCANNER_5GHZ_ENABLED=y
