# Friend or Foe — Scanner (ESP32-C5) SDK Configuration
# Dual-band WiFi 6 (2.4 + 5 GHz) + BLE 5.0 LE drone detection
# Single-core RISC-V 240 MHz

# ── Bluetooth / NimBLE ───────────────────────────────────────────────────────
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=0
CONFIG_BT_NIMBLE_ROLE_CENTRAL=y
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=n
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=n
CONFIG_BT_NIMBLE_ROLE_OBSERVER=y
CONFIG_BT_NIMBLE_EXT_ADV=y

# ── WiFi (dual-band) ────────────────────────────────────────────────────────
CONFIG_ESP_WIFI_ENABLED=y
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=16
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP_WIFI_11AC_ENABLED=y
CONFIG_ESP_WIFI_11AX_ENABLED=y

# ── BLE + WiFi coexistence ───────────────────────────────────────────────────
CONFIG_SW_COEXIST_ENABLE=y
CONFIG_ESP_COEX_SW_COEXIST_ENABLE=y

# ── PSRAM (external, optional — enable if populated) ─────────────────────────
# CONFIG_SPIRAM=y

# ── FreeRTOS (single-core RISC-V) ───────────────────────────────────────────
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_UNICORE=y

# ── Watchdog ─────────────────────────────────────────────────────────────────
CONFIG_ESP_TASK_WDT_TIMEOUT_S=30

# ── Logging (keep INFO in dev, switch to WARN for release) ───────────────────
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3

# ── 5 GHz channel scanning (custom app-level flag) ──────────────────────────
CONFIG_SCANNER_5GHZ_ENABLED=y
